FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install \
    --no-cache-dir \
    --default-timeout=200 \
    --retries=10 \
    -r /app/cv-req.txt

RUN pip install --no-cache-dir opencv-python-headless

# Copy project
COPY . .

# Create necessary directories
RUN mkdir -p uploads samples logs

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose port
EXPOSE 8080

# Default command
CMD ["uvicorn", "apps.api.app:app", "--host", "0.0.0.0", "--port", "8080"]
